// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: slice.png
// Pixel Width: 16px
// Pixel Height: 80px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int slice_tile_map_size = 0x14;
const int slice_tile_map_width = 0x02;
const int slice_tile_map_height = 0x0A;

const int slice_tile_data_size = 0x0140;
const int slice_tile_count = 0x14;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char slice_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char slice_tile_data[] ={
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x01,0x0B,0x0A,0x1E,
  0x04,0x05,0x02,0x07,0x08,0x0E,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x60,0x00,0xC8,0xC0,0x80,
  0x00,0xA0,0x20,0xC8,0x00,0x90,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x04,0x00,0x02,0x02,0x16,
  0x05,0x25,0x00,0x05,0x0A,0x0C,0x00,0x01,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x40,0x00,0x60,0x40,0xC8,0x00,0x00,
  0x00,0xA0,0x00,0x80,0x00,0x90,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,
  0x00,0x24,0x08,0x09,0x00,0x02,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x60,0x00,0x80,0x00,0x40,
  0x80,0xA0,0x00,0x80,0x40,0x80,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x00,0x04,
  0x00,0x01,0x05,0x07,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0xC0,0x00,0x00,
  0x80,0x80,0x00,0x80,0x00,0x90,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0B,0x0A,0x1E,
  0x00,0x01,0x02,0x07,0x08,0x0E,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x40,0x00,0xC8,0xC0,0x80,
  0x00,0x80,0x00,0xC8,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
