// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: background.png
// Pixel Width: 8px
// Pixel Height: 40px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int background_tile_map_size = 0x05;
const int background_tile_map_width = 0x01;
const int background_tile_map_height = 0x05;

const int background_tile_data_size = 0x50;
const int background_tile_count = 0x05;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char background_map_data[] ={
  0x00,0x01,0x02,0x03,0x04
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char background_tile_data[] ={
  0x80,0x08,0x01,0x08,0x28,0x00,0x00,0x08,0x2C,0xC1,0x00,0x00,0x40,0x08,0x08,0x00,
  0x08,0x00,0x40,0x08,0x00,0x00,0x02,0x08,0x92,0x4D,0x08,0x00,0x04,0x08,0x20,0x00,
  0x08,0x00,0x02,0x00,0x80,0x08,0x08,0x00,0x4C,0xB2,0x01,0x00,0x20,0x08,0x00,0x08,
  0x20,0x00,0x00,0x08,0x88,0x00,0x04,0x08,0x25,0x9A,0x08,0x00,0x00,0x08,0x28,0x00,
  0x08,0x00,0x02,0x18,0x24,0x00,0x00,0x42,0x01,0xC2,0x04,0x20,0x00,0x18,0x0A,0x00};
