SPRITE shark_01       "shark.bmp"       6 6 0 6
SPRITE swimmers_01    "swimmers.bmp"    6 4 0 23
SPRITE seagull_01     "seagull.bmp"     4 4 0 5
SPRITE ship_01        "ship.bmp"        8 4 0 47

IMAGE  background_01  "background_01.bmp"  0
IMAGE  background_02  "background_02.bmp"  0
IMAGE  background_03  "background_03.bmp"  0
IMAGE  background_04  "background_04.bmp"  0

IMAGE  title_a        "title_a.bmp"        0
IMAGE  title_b        "title_b.bmp"        0

IMAGE  ending_b       "ending_b.bmp"       0

IMAGE  intro_b        "intro_b.bmp"        0
IMAGE  intro_a        "intro_a.bmp"        0
IMAGE  intro_a_1      "intro_a_1.bmp"      0
IMAGE  intro_a_2      "intro_a_2.bmp"      0
IMAGE  intro_a_3      "intro_a_3.bmp"      0
IMAGE  intro_a_4      "intro_a_4.bmp"      0
IMAGE  intro_a_5      "intro_a_5.bmp"      0
IMAGE  intro_a_6      "intro_a_6.bmp"      0
IMAGE  intro_a_7      "intro_a_7.bmp"      0
IMAGE  intro_a_8      "intro_a_8.bmp"      0
IMAGE  intro_a_9      "intro_a_9.bmp"      0
IMAGE  intro_a_10     "intro_a_10.bmp"     0

WAV    ahhh_01        "dspdiehi.wav" XGM
WAV    ahhh_02        "dspldeth.wav" XGM
WAV    splash_01      "splash.wav"   XGM
WAV    seagull_02     "seagull.wav"  XGM

XGM    xgm_try_again  "try_again.vgm"
XGM    xgm_start      "start.vgm"
