// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: immunity.png
// Pixel Width: 16px
// Pixel Height: 128px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int immunity_tile_map_size = 0x20;
const int immunity_tile_map_width = 0x02;
const int immunity_tile_map_height = 0x10;

const int immunity_tile_data_size = 0x0200;
const int immunity_tile_count = 0x20;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char immunity_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char immunity_tile_data[] ={
  0x01,0x01,0x23,0x22,0x73,0x52,0x7F,0x4E,0x3D,0x32,0x0F,0x08,0x0F,0x08,0x0D,0x0B,
  0x17,0x19,0x7E,0x71,0x7D,0x42,0x3B,0x3C,0x0B,0x0D,0x0E,0x0A,0x1C,0x14,0x08,0x08,
  0x80,0x80,0xC0,0x40,0xC6,0x46,0xBF,0x79,0xDF,0x21,0xFA,0x06,0xFC,0xE4,0x14,0xFC,
  0x0A,0xFE,0x8F,0xF9,0xFF,0x71,0xFE,0x02,0x7A,0x86,0xBC,0xC4,0x7C,0x74,0x08,0x08,
  0x00,0x00,0x01,0x01,0x73,0x72,0xFF,0x8C,0x7E,0x61,0x1F,0x10,0x0D,0x0A,0x0F,0x09,
  0x0F,0x09,0x3E,0x31,0x7F,0x40,0x7B,0x5C,0x2B,0x2D,0x0E,0x0A,0x04,0x04,0x00,0x00,
  0x00,0x00,0xC2,0xC2,0xE7,0x25,0xDF,0x39,0xEE,0x12,0xFC,0x04,0xFC,0xE4,0x1C,0xF4,
  0x1E,0xF2,0x9F,0xF1,0xFB,0x67,0xF4,0x0C,0xBC,0xC4,0x7C,0x64,0x1C,0x14,0x18,0x18,
  0x00,0x00,0x01,0x01,0x03,0x02,0x3F,0x3C,0xDF,0xE0,0xFE,0xB1,0x4F,0x49,0x09,0x0F,
  0x0E,0x09,0x3E,0x31,0x5F,0x60,0x7F,0x58,0x7D,0x5B,0x26,0x26,0x00,0x00,0x00,0x00,
  0x00,0x00,0x86,0x86,0xEF,0x69,0xD6,0x36,0xF8,0x08,0xF8,0xC8,0x34,0xEC,0x1C,0xF4,
  0x9C,0xF4,0x6E,0xF2,0x9F,0x65,0x6A,0x9A,0xF8,0xC8,0x38,0x28,0x38,0x28,0x30,0x30,
  0x00,0x00,0x00,0x00,0x03,0x03,0x1F,0x1C,0x2F,0x30,0x7D,0x4B,0x7A,0x4F,0x3E,0x3B,
  0x0F,0x09,0x3E,0x31,0x5E,0x61,0x7B,0x5C,0xE7,0xA7,0x40,0x40,0x00,0x00,0x00,0x00,
  0x02,0x02,0x07,0x05,0xC2,0xC2,0x20,0xE0,0xD0,0x30,0xF0,0xD0,0x28,0xF8,0x38,0xE8,
  0x24,0xFC,0xCC,0xF4,0xBA,0x46,0xFF,0x0D,0x73,0x93,0xF0,0xD0,0xD0,0xB0,0x60,0x60,
  0x00,0x00,0x00,0x00,0x07,0x07,0x0F,0x08,0x0F,0x08,0x17,0x1B,0x3C,0x27,0x1C,0x1F,
  0x0E,0x0B,0x17,0x19,0x7E,0x61,0xDD,0xBA,0x6F,0x6B,0x04,0x04,0x00,0x00,0x00,0x00,
  0x01,0x01,0x00,0x00,0x00,0x00,0xC0,0xC0,0xA0,0x60,0xF0,0xD0,0x28,0xF8,0x38,0xE8,
  0x48,0xF8,0xF6,0x8E,0xDD,0x23,0xFE,0x0E,0xF0,0x10,0xB0,0xD0,0x60,0x60,0x00,0x00,
  0x00,0x00,0x1C,0x1C,0x7E,0x62,0xFF,0x81,0xFF,0x80,0xFF,0x83,0x6C,0x77,0x1C,0x17,
  0x1C,0x17,0x9E,0x93,0xFF,0x61,0xDF,0xB0,0x6B,0x6D,0x0E,0x0A,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xA0,0x60,0xF0,0xD0,0x28,0xF8,
  0x2A,0xFA,0x77,0xCD,0xFD,0x83,0x7E,0x8E,0xB0,0xD0,0x58,0x68,0x38,0x28,0x10,0x10,
  0x00,0x00,0x01,0x01,0x33,0x32,0x6C,0x5F,0x3F,0x30,0x0E,0x09,0x07,0x07,0x0C,0x0F,
  0x14,0x1F,0x1E,0x13,0x2E,0x33,0x77,0x59,0x2D,0x2B,0x0E,0x0A,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0xE0,0xE0,0xD0,0x30,0xF0,0x10,0xF0,0x10,0xA8,0x58,0x78,0x88,0xD8,0xE8,
  0x2C,0xF4,0x3E,0xE2,0x7E,0xC2,0xFC,0x84,0xE8,0x18,0xF4,0x8C,0x58,0x68,0x30,0x30,
  0x00,0x00,0x02,0x02,0x37,0x35,0x6B,0x5A,0x3B,0x34,0x0F,0x08,0x0B,0x0D,0x0A,0x0F,
  0x16,0x1B,0x3F,0x31,0x7C,0x43,0x3B,0x3C,0x0F,0x09,0x0E,0x0A,0x1C,0x14,0x08,0x08,
  0x00,0x00,0x00,0x00,0x86,0x86,0x4F,0xC9,0xF7,0x39,0xDE,0x22,0xFC,0xC4,0x3C,0xE4,
  0x1C,0xF4,0x1A,0xF6,0xFE,0xE2,0xFE,0x02,0x7C,0x84,0xB4,0xCC,0x78,0x68,0x10,0x10};
