\n\n\
  60,000 years ago  \
during great turmoil\
\n\
 His Magesty        \
       King Simplex \
\n\
     spoke with     \
    his daughter    \
\n\
 Her Royal          \
   Highness         \
     Princess Virus \
          The First\n\n\n
-----------------------
 Father,\n\
 You are weak\n\
 You are corrupt\n\
 There is no\n\
  greatness in the\n\
 Kingdom.\n\
\n\
 Your existence is\n\
  stagnant\n\
 Your soul is a\n\
  cesspool\n
-----------------------
 My Daughter,\n\
 You are my\n\
  living wound\n\
 That bleeds\n\
  flowing sorrow\n\
\n\
 I am Ultimate.\n\
 The Kingdom\n\
  exists only to\n\
 Feed my HUNGER\n
-----------------------
 I am leaving,\n\
 I will create\n\
  a Kingdom\n\
 That will span\n\
  the world. \n\
\n\
 I will be the \n\
 First to infect\n\
 Conquer\n\
 The HUMANS\n
-----------------------
\n\
 I will\n\
 Pull dreams\n\
  from the Heavens\n\
\n\
\n\
 And deliver them\n\
  into our Reality\n\
\n\
\n\n
-----------------------
