// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: cell.png
// Pixel Width: 16px
// Pixel Height: 128px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int cell_tile_map_size = 0x20;
const int cell_tile_map_width = 0x02;
const int cell_tile_map_height = 0x10;

const int cell_tile_data_size = 0x01E0;
const int cell_tile_count = 0x20;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char cell_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x09,0x0A,0x19,0x1A,0x1B,0x1C,0x1D
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char cell_tile_data[] ={
  0xF5,0x0B,0xE7,0x19,0xCD,0x33,0x9E,0x62,0xFC,0x04,0xD8,0x28,0xB0,0x70,0xC0,0xC0,
  0xC0,0xC0,0xB0,0x70,0xE8,0x18,0x3C,0xC4,0x0E,0xF2,0xED,0x13,0xF7,0x09,0xB7,0x49,
  0xE7,0x98,0xE6,0x99,0xB7,0xC8,0x7B,0x44,0x3E,0x21,0x17,0x18,0x0D,0x0E,0x03,0x03,
  0x03,0x03,0x0D,0x0E,0x17,0x18,0x3C,0x23,0x70,0x4F,0xA3,0xDC,0xE7,0x98,0xA5,0xDA,
  0xFD,0x03,0xFD,0x03,0xD6,0x2A,0x1E,0xE2,0x3C,0xC4,0x78,0x88,0xD0,0x30,0xE0,0xE0,
  0xC0,0xC0,0xB0,0x70,0xF8,0x08,0xEC,0x14,0x7C,0x84,0xFE,0x02,0xEE,0x12,0x7D,0x83,
  0xA7,0xD8,0x65,0x5A,0x73,0x4C,0x38,0x27,0x3C,0x23,0x1F,0x10,0x0D,0x0E,0x03,0x03,
  0x07,0x07,0x1B,0x1C,0x2F,0x30,0x3C,0x23,0x70,0x4F,0x73,0x4C,0xA7,0xD8,0xA7,0xD8,
  0xB8,0x48,0xFC,0x04,0xF4,0x0C,0x3A,0xC6,0xFA,0x06,0xF4,0xCC,0x38,0x38,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0x20,0xF0,0x10,0xF8,0x08,
  0x1B,0x14,0x0D,0x0A,0x06,0x05,0x03,0x02,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1E,0x1E,0x2D,0x33,0x5F,0x60,0x7F,0x40,0x7E,0x41,0x37,0x28,0x37,0x28,
  0xE2,0x1E,0x7E,0x82,0xF6,0x0A,0xFE,0x02,0x7A,0x86,0xCC,0xFC,0x30,0x30,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xA0,0x60,0xD0,0x30,0xA8,0x58,0xC4,0x3C,
  0x3F,0x20,0x1F,0x10,0x0F,0x08,0x05,0x06,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1C,0x1C,0x2B,0x37,0x5E,0x61,0x7D,0x42,0x7E,0x41,0x7D,0x42,0x5F,0x60,
  0xB7,0x49,0xEF,0x11,0xDD,0x23,0xFE,0x02,0xDC,0x24,0xE8,0x18,0xB0,0x70,0xC0,0xC0,
  0xC0,0xC0,0xB0,0x70,0xE8,0x18,0x7C,0x84,0x1E,0xE2,0x0D,0xF3,0xE7,0x19,0xF5,0x0B,
  0xEF,0x90,0xF7,0x88,0xA9,0xD6,0x7F,0x40,0x3F,0x20,0x15,0x1A,0x0D,0x0E,0x03,0x03,
  0x03,0x03,0x0D,0x0E,0x15,0x1A,0x3E,0x21,0x78,0x47,0xB0,0xCF,0xE7,0x98,0xEE,0x91,
  0xFD,0x03,0x7D,0x83,0xDD,0x23,0x3E,0xC2,0x7C,0x84,0xE8,0x18,0xD0,0x30,0xE0,0xE0,
  0xC0,0xC0,0xB0,0x70,0xE8,0x18,0xF4,0x0C,0x7C,0x84,0xFE,0x02,0xFD,0x03,0xF5,0x0B,
  0xA5,0xDA,0xA7,0xD8,0x73,0x4C,0x38,0x27,0x2C,0x33,0x17,0x18,0x0D,0x0E,0x03,0x03,
  0x07,0x07,0x1B,0x1C,0x2F,0x30,0x37,0x28,0x78,0x47,0xB3,0xCC,0xA7,0xD8,0xA7,0xD8,
  0xB4,0x4C,0xFC,0x04,0xFA,0x06,0x3A,0xC6,0xFC,0x04,0xB4,0xCC,0x78,0x78,0x00,0x00,
  0x00,0x00,0x1E,0x1E,0x2D,0x33,0x5F,0x60,0x7D,0x42,0x5F,0x60,0x37,0x28,0x37,0x28,
  0x75,0x8B,0xEF,0x11,0xFD,0x03,0xFE,0x02,0xFC,0x04,0xE8,0x18,0xF0,0xF0,0x00,0x00,
  0x00,0x00,0x80,0x80,0x60,0xE0,0x78,0x98,0x14,0xEC,0x8A,0x76,0xE6,0x1A,0xF5,0x0B,
  0xAF,0xD0,0x7F,0x40,0x5F,0x60,0x2D,0x32,0x1B,0x1C,0x06,0x07,0x01,0x01,0x00,0x00,
  0x00,0x00,0x0F,0x0F,0x37,0x38,0x5C,0x63,0x78,0x47,0xB7,0xC8,0xF6,0x89,0xFF,0x80
};
