; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3EF1 s__HOME
00:3EF1 s__LIT
00:3EF1 s__GSINIT
00:3F09 s__GSINITTAIL
00:3F0A s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__DATA_7
01:4000 s__CODE_6
01:4000 s__CODE_7
01:5EF5 s__DATA_3
01:627D s__DATA_6
01:62E6 s__DATA_2
01:6598 s__DATA_5
01:65E1 s__DATA_4
00:C000 .OAM
00:C0A0 s__DATA
00:C167 s__BSS
00:C1FD s__HEAP
00:C1FD s__BSEG
00:C1FD s__ISEG
00:C1FD s__DATA_1
00:C1FD s__XSEG
00:C1FD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:12A0 _updateBar
00:1357 _updateEnemies
00:1DA5 _moveEnemySprites
00:1E9A _setProps
00:1EF1 _updatePlayerFrame
00:1F30 _updatePlayer
00:24E6 _checkCollisions
00:2933 _collisionCheck
00:2972 _fadeInBkg
00:2A15 _fadeOutBkg
00:2AB8 _fadeInSprites
00:2B10 _fadeOutSprites
00:2B68 _performStateChange
00:2B6B _updateScore
00:2B6E _showValue
00:2C5E _endGame
00:2C97 _waitFrames
00:2CB0 _switchRomBanks
00:2CC8 _stopAllSounds
00:2CFB _destroyEnemy
00:310E _instantiatePowerUp
00:31C8 _LaunchFireBall
00:324F _initGame
00:33B5 _blackPalette
00:33F5 _halfPalette
00:3435 _set_bkg_palette
00:3460 _set_sprite_palette
00:348B _set_bkg_palette_entry
00:34B3 _set_sprite_palette_entry
00:34DB _cpu_slow
00:34F6 _cpu_fast
00:34FD _cgb_compatibility
00:3546 .set_sprite_prop
00:3553 _set_sprite_prop
00:355E _scroll_bkg
00:3574 _move_win
00:357D _strcpy
00:358F _memcpy
00:35AF _strcmp
00:35D3 _rand
00:35D3 _randw
00:35FE _initrand
00:3600 .initrand
00:3609 .padup
00:3609 _waitpadup
00:3619 .jpad
00:3646 .wait_pad
00:364D _joypad
00:3652 _waitpad
00:365C .mv_sprite
00:366B _move_sprite
00:3678 _get_win_tiles
00:368C _get_win_data
00:368C _get_bkg_data
00:36D9 _get_sprite_data
00:3709 _set_win_data
00:3709 _set_bkg_data
00:3756 _set_sprite_data
00:3785 __divschar
00:3791 __modschar
00:379C __divsint
00:37AD __modsint
00:37BC __divuchar
00:37C8 __moduchar
00:37D3 __divuint
00:37E4 __moduint
00:37F3 .mod8
00:37F3 .div8
00:37FB .mod16
00:37FB .div16
00:3831 .modu8
00:3831 .divu8
00:3834 .modu16
00:3834 .divu16
00:3871 _send_byte
00:3884 _receive_byte
00:3895 .copy_vram
00:38A4 _get_data
00:38A4 _set_data
00:38B7 _set_win_tiles
00:38CB _arand
00:38F7 _initarand
00:3924 _reverse
00:3992 _scroll_win
00:39A8 _strncat
00:3A3E .get_xy_wtt
00:3A50 .get_xy_btt
00:3A5F .get_xy_tt
00:3A90 _get_tiles
00:3AA9 __mulschar
00:3AA9 __muluchar
00:3AB5 __mulsint
00:3AB5 __muluint
00:3AC9 .mulu16
00:3AC9 .mul16
00:3ADF .get_sprite_tile
00:3AEC _get_sprite_tile
00:3AF5 .scroll_sprite
00:3B06 _scroll_sprite
00:3B13 _strncmp
00:3BBD _move_bkg
00:3BC6 .set_xy_wtt
00:3BD7 .set_xy_btt
00:3BE6 .set_xy_tt
00:3C17 _set_tiles
00:3C30 .set_sprite_tile
00:3C3D _set_sprite_tile
00:3C48 .delay
00:3C82 _delay
00:3C8B _strcat
00:3CFE _strncpy
00:3DB6 _get_bkg_tiles
00:3DCA .get_sprite_prop
00:3DD7 _get_sprite_prop
00:3DE0 _strlen
00:3E18 .sgb_check
00:3E18 _sgb_check
00:3E65 .sgb_transfer
00:3EC6 .hiramcpy
00:3ECD _hiramcpy
00:3EDD _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
; Area: _GSINIT
00:3EF1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _fireBallX
00:C0A1 _fireBallY
00:C0A2 _fireBallLife
00:C0A3 _fireBallDir
00:C0A4 _debugValueArray
00:C0A6 _walkNoise
00:C0A7 _hMode
00:C0A8 _painNoise
00:C0A9 _superAttacks
00:C0AA _level
00:C0AB _i
00:C0AC _j
00:C0AD _k
00:C0AE _l
00:C0AF _m
00:C0B0 _n
00:C0B1 _tempVal
00:C0B2 _wn
00:C0B3 _ii
00:C0B5 _jj
00:C0B7 _kk
00:C0B9 _ll
00:C0BB _myDelay
00:C0BC _screen
00:C0BD _seed
00:C0BE _lastKeys
00:C0BF _globalY
00:C0C0 _screenShake
00:C0C1 _shakeDir
00:C0C2 _maxLevel
00:C0C3 _attackDelay
00:C0C4 _menuX
00:C0C5 _menuY
00:C0C6 _powerUpX
00:C0C7 _powerUpY
00:C0C8 _powerUpType
00:C0C9 _powerUpNoise
00:C0CA _shadowY
00:C0CB _conversationTime
00:C0CC _conversationIndex
00:C0CD _conversationID
00:C0CE _currentConversation
00:C11B _initBank
00:C11C _newBank
00:C11D _scene
00:C11E _move
00:C11F _isMoving
00:C120 _pX
00:C121 _pY
00:C122 _pState
00:C123 _playerFrame
00:C124 _jumpTime
00:C125 _myDamage
00:C126 _punchWindDown
00:C127 _iFrames
00:C128 _HP
00:C129 _MP
00:C12A _eHitIndex
00:C12B _flipX
00:C12C _barArray
00:C130 _fullRow
00:C144 _frameCounter
00:C145 _enemiesRemaining
00:C146 _eTargetX
00:C149 _eTargetY
00:C14C _eX
00:C14F _eY
00:C152 _eFrame
00:C155 _eState
00:C158 _eHP
00:C15B _eTime
00:C15E _eType
00:C161 _eDamage
00:C164 _eRealType
; Area: _BSS
00:C167 __cpu
00:C168 .mode
00:C169 __io_out
00:C16A __io_in
00:C16B __io_status
00:C16C .vbl_done
00:C16D _sys_time
00:C16D .sys_time
00:C16F .int_0x40
00:C17F .int_0x48
00:C18F .int_0x50
00:C19F .int_0x58
00:C1AF .int_0x60
00:C1BF .randhi
00:C1C0 .randlo
; Area: _HEAP
00:C1FD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _DATA_1
; Area: _CODE_1
01:487C _preTitleScreen
01:4E7C _refreshLogoMap
01:4F9E _titleScreenTileData
01:5F9E _titleScreenTiles
01:6106 _titleScreenColours
01:626E _introPalette
; Area: _DATA_2
; Area: _CODE_2
01:481E _nextConversation
01:495F _skipSprites
01:49DF _intermissionBkgData
01:59DF _diamonds
01:59E3 _colourDiamonds
01:59E7 _blankRow
01:5A06 _queenBaseSprite
01:5A3C _queenClosedEyes
01:5A44 _queenOpenEyes
01:5A4C _queenMouthClosed
01:5A50 _queenMouthOpen1
01:5A54 _queenMouthOpen2
01:5A58 _queenColours
01:5A8E _princessBaseSprite
01:5AC4 _princessClosedEyes
01:5ACC _princessOpenEyes
01:5AD4 _princessMouthClosed
01:5AD8 _princessMouthOpen1
01:5ADC _princessMouthOpen2
01:5AE0 _princessColours
01:5B16 _borderTop
01:5B2A _colourBorder
01:5B3E _borderBottom
01:5B52 _borderMid
01:5B66 _conversation11
01:5BB3 _conversation12
01:5C00 _conversation13
01:5C4D _conversation14
01:5C9A _conversation15
01:5CE7 _conversation21
01:5D34 _conversation22
01:5D81 _conversation23
01:5DCE _conversation31
01:5E1B _conversation32
01:5E68 _conversation33
01:5EB5 _convScreenPalette
; Area: _DATA_3
; Area: _CODE_3
01:4217 _endingBkgTiles
01:5217 _endingBkgTilesNude
01:6217 _menuSprites
01:62B7 _mouthOpen1
01:62B9 _mouthOpen2
01:62BB _eyesClosed
01:62BE _wink
01:62C1 _endingTiles
; Area: _DATA_4
; Area: _CODE_4
01:4238 _badEndBkgTileData
01:5238 _badEndBkgTileDataNude
01:6238 _badEndingTiles
01:63A0 _necklaceSprites
01:6430 _mapColours
; Area: _DATA_5
; Area: _CODE_5
01:4000 _updateGame
01:44D2 _bkgTiles
01:4CD2 _lvl2bkgTiles
01:4ED2 _nudePrincess
01:4FF2 _walkFrame1
01:5112 _walkFrame2
01:5232 _walkFrame3
01:5352 _punchFrame1
01:5472 _punchFrame2
01:5592 _takenDamageData
01:56B2 _jumpFrame
01:57D2 _jumpFrameKick
01:58F2 _fallDownDead
01:5A12 _punchFist
01:5A22 _kickSprite
01:5A42 _shadow
01:5A62 _fireBall
01:5A72 _powerUps
01:5A92 _slimeFrames
01:5B92 _snakeFrames
01:5C92 _arrowFrames
01:5D52 _eyeBallMonsterFrames
01:5E52 _queenFrame1
01:5F72 _queenFrame2
01:6092 _bkgMap
01:60D2 _bkgMap2
01:6112 _bkgMapDetail
01:6116 _winMap
01:6152 _bkgMapPalette
01:6171 _winMapPalette
01:61AD _spritePalette
01:61ED _bkgPalette
01:6235 _bkgPalette2
; Area: _DATA_6
; Area: _CODE_6
; Area: _DATA_7
; Area: _CODE_7
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
