// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: herpes-simplex-1.png
// Pixel Width: 8px
// Pixel Height: 56px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int herpessimplex1_tile_map_size = 0x07;
const int herpessimplex1_tile_map_width = 0x01;
const int herpessimplex1_tile_map_height = 0x07;

const int herpessimplex1_tile_data_size = 0x70;
const int herpessimplex1_tile_count = 0x07;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char herpessimplex1_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char herpessimplex1_tile_data[] ={
  0x3C,0x3C,0x5A,0x66,0xAD,0xD3,0xFB,0x85,0xEF,0x91,0xBD,0xC3,0x5A,0x66,0x3C,0x3C,
  0x68,0x4C,0x6E,0x82,0xE6,0x80,0x30,0x20,0x13,0x20,0xC5,0x03,0xA6,0xC6,0x60,0x60,
  0x00,0x42,0x42,0x81,0x00,0x20,0x20,0x40,0x00,0x00,0x00,0x00,0x42,0x81,0x00,0x42,
  0x00,0x00,0x42,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x02,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
