// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: herpes-small.png
// Pixel Width: 8px
// Pixel Height: 104px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int herpessmall_tile_map_size = 0x0D;
const int herpessmall_tile_map_width = 0x01;
const int herpessmall_tile_map_height = 0x0D;

const int herpessmall_tile_data_size = 0xC0;
const int herpessmall_tile_count = 0x0D;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char herpessmall_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x07,0x09,0x0A,0x0B
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char herpessmall_tile_data[] ={
  0x00,0x00,0x00,0x00,0x18,0x18,0x3C,0x24,0x3C,0x24,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x3C,0x24,0x5C,0x64,0x38,0x38,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x78,0x48,0x34,0x2C,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x20,0x20,0x50,0x70,0x78,0x48,0x34,0x2C,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x30,0x30,0x78,0x48,0x34,0x2C,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x38,0x38,0x5C,0x64,0x3C,0x24,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x18,0x18,0x3C,0x24,0x3C,0x24,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0C,0x0C,0x1E,0x12,0x1E,0x12,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x04,0x04,0x0E,0x1A,0x0E,0x0A,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0C,0x0C,0x1E,0x12,0x1E,0x12,0x14,0x1C,0x08,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x08,0x08,0x14,0x1C,0x1E,0x12,0x1C,0x14,0x08,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x1C,0x1C,0x3C,0x24,0x3C,0x24,0x18,0x18,0x00,0x00,0x00,0x00
};
