// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: herpes-die.png
// Pixel Width: 8px
// Pixel Height: 48px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int herpesdie_tile_map_size = 0x06;
const int herpesdie_tile_map_width = 0x01;
const int herpesdie_tile_map_height = 0x06;

const int herpesdie_tile_data_size = 0x60;
const int herpesdie_tile_count = 0x06;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char herpesdie_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char herpesdie_tile_data[] ={
  0x68,0x4C,0x6E,0x82,0xE6,0x80,0x30,0x20,0x13,0x20,0xC5,0x03,0xA6,0xC6,0x60,0x60,
  0x00,0x42,0x42,0x81,0x00,0x20,0x20,0x40,0x00,0x00,0x00,0x00,0x42,0x81,0x00,0x42,
  0x00,0x00,0x42,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x02,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
