// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: susceptible.png
// Pixel Width: 16px
// Pixel Height: 176px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int susceptible_tile_map_size = 0x2C;
const int susceptible_tile_map_width = 0x02;
const int susceptible_tile_map_height = 0x16;

const int susceptible_tile_data_size = 0x02B0;
const int susceptible_tile_count = 0x2C;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char susceptible_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13,0x14,0x15,0x12,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,
  0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char susceptible_tile_data[] ={
  0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x04,0x07,0x04,0x1F,0x18,0x37,0x28,0x3F,0x23,
  0x3C,0x27,0x3C,0x27,0x7C,0x47,0x7F,0x43,0x7F,0x40,0x57,0x68,0x3F,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0xF0,0x30,0xE8,0x18,0xF8,0x08,0xF8,0x08,0xFC,0xC4,
  0xBC,0x64,0x3A,0xE6,0x7E,0xC2,0xFE,0x82,0xFC,0x04,0xFC,0x04,0x78,0x88,0xF0,0xF0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x33,0x32,0x6F,0x5C,0x7F,0x40,0x7F,0x41,
  0x36,0x2B,0x3E,0x23,0x3A,0x27,0x7D,0x43,0x7F,0x40,0x5F,0x67,0x38,0x38,0x00,0x00,
  0x00,0x00,0x00,0x00,0x70,0x70,0xF8,0x88,0xD8,0x28,0xFC,0x04,0xFC,0x04,0xF8,0xC8,
  0xF8,0x48,0x78,0xC8,0xF8,0x88,0xFC,0x04,0xFC,0x04,0xFC,0x04,0xB8,0xC8,0x70,0x70,
  0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x31,0x7F,0x4E,0x77,0x48,0x7F,0x40,0x7F,0x41,
  0x3E,0x23,0x3E,0x23,0x3B,0x25,0x7E,0x41,0xFF,0x80,0xDF,0xA7,0x78,0x78,0x00,0x00,
  0x00,0x00,0x60,0x60,0xF0,0x90,0xD8,0x28,0xFC,0x04,0xFC,0x04,0xFC,0x84,0x78,0xC8,
  0xF8,0x48,0x78,0xC8,0xF0,0x90,0xFC,0x0C,0xFC,0x04,0xBC,0x44,0xF8,0x98,0x60,0x60,
  0x00,0x00,0x00,0x00,0x31,0x31,0x79,0x49,0xF7,0x8E,0xFF,0x80,0xFF,0x83,0x7C,0x47,
  0x3C,0x27,0x3E,0x23,0x3F,0x21,0x5D,0x62,0xFF,0x80,0xFF,0x86,0x79,0x49,0x30,0x30,
  0x00,0x00,0xE0,0xE0,0xF8,0x18,0xFC,0x04,0xFE,0x02,0xFE,0x02,0xFC,0x84,0x68,0xD8,
  0xF8,0x48,0x70,0xD0,0xF0,0x90,0xF8,0x08,0xFC,0x04,0xFC,0x04,0xD8,0x38,0xE0,0xE0,
  0x00,0x00,0x00,0x00,0x01,0x01,0x3F,0x3E,0x7F,0x40,0xEF,0x93,0xFC,0x87,0x7C,0x47,
  0x3C,0x27,0x3F,0x23,0x3F,0x20,0x7E,0x41,0x77,0x48,0x7F,0x40,0x3F,0x3E,0x01,0x01,
  0x00,0x00,0xE0,0xE0,0xF0,0x10,0xFC,0x0C,0xFE,0x02,0xFE,0x02,0xFC,0x84,0x78,0xC8,
  0xF8,0x48,0xF0,0x90,0xB8,0x48,0xF8,0x08,0xFC,0x04,0xFC,0x04,0xF8,0x38,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x01,0x01,0x1F,0x1E,0x3F,0x20,0x7F,0x47,0x78,0x4F,0x78,0x4F,
  0x3C,0x27,0x3F,0x23,0x3F,0x20,0x7F,0x40,0x7B,0x44,0x3F,0x20,0x1F,0x1E,0x01,0x01,
  0xF8,0x48,0xB8,0xC8,0xF8,0x08,0xFC,0x04,0xFC,0x04,0xFC,0x04,0xF8,0x38,0xC0,0xC0,
  0x00,0x00,0x01,0x01,0x03,0x02,0x1F,0x1C,0x3F,0x20,0x3F,0x23,0x5C,0x67,0x7C,0x47,
  0x7C,0x47,0x5F,0x63,0x7F,0x40,0x7F,0x40,0x7F,0x40,0x3F,0x30,0x0D,0x0E,0x03,0x03,
  0xC0,0xC0,0xE0,0x20,0xF0,0x10,0xFC,0x0C,0xEE,0x12,0xFE,0x02,0xFE,0x82,0x7C,0xC4,
  0xF8,0x08,0xF8,0x08,0xF8,0x08,0xFC,0x04,0xFC,0x04,0xEC,0x1C,0xF0,0x30,0xC0,0xC0,
  0x00,0x00,0x01,0x01,0x07,0x06,0x1F,0x18,0x3F,0x20,0x1F,0x10,0x3F,0x23,0x7C,0x47,
  0x7F,0x43,0xFD,0x82,0xDE,0xA1,0xFF,0x80,0x7F,0x70,0x0F,0x08,0x07,0x04,0x03,0x03,
  0xE0,0xE0,0xF0,0x10,0xF0,0x10,0xFC,0x0C,0xF6,0x0A,0xFE,0x02,0xFE,0x02,0xFC,0x84,
  0xF8,0x08,0xF8,0x08,0xFC,0x04,0xFE,0x02,0xFE,0x02,0xFC,0x1C,0xE0,0x20,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x03,0x03,0x0F,0x0C,0x1F,0x10,0x1F,0x10,0x3F,0x23,0x3D,0x27,
  0x7D,0x47,0x6F,0x52,0xFF,0x80,0xFF,0x80,0x7F,0x60,0x1B,0x1C,0x06,0x07,0x01,0x01,
  0x60,0x60,0xF0,0x90,0xF0,0x10,0x78,0x88,0xFC,0x04,0xFE,0x02,0xFE,0x02,0xFC,0x04,
  0xB4,0x4C,0xFC,0x04,0xFA,0x06,0xFE,0x02,0xFE,0x02,0xFC,0x0C,0xD0,0x30,0xE0,0xE0,
  0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x04,0x1F,0x18,0x1F,0x10,0x3F,0x21,0x3E,0x23,
  0x7C,0x47,0x7C,0x47,0xEF,0x93,0xFF,0x80,0x7F,0x40,0x37,0x38,0x0E,0x0F,0x01,0x01,
  0x00,0x00,0xE0,0xE0,0x70,0x90,0xF8,0x08,0xFC,0x04,0xFC,0x04,0xF4,0x0C,0xFC,0x84,
  0xF4,0x0C,0xFC,0x84,0xFA,0x06,0xFE,0x02,0xFE,0x02,0xFC,0x04,0xD8,0x38,0xE0,0xE0,
  0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x04,0x0F,0x08,0x1F,0x10,0x3F,0x20,0x3F,0x23,
  0x3C,0x27,0x6C,0x57,0x7F,0x43,0x7F,0x40,0x7F,0x40,0x3F,0x30,0x0F,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0xE0,0xE0,0xF0,0x10,0xF8,0x08,0xE8,0x18,0xFC,0x04,0xFC,0x84,
  0xFC,0x44,0x7E,0xC2,0xFE,0x82,0xFE,0x02,0xFC,0x04,0xEC,0x14,0xB8,0x58,0xE0,0xE0
};
