// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: susceptible-death.png
// Pixel Width: 16px
// Pixel Height: 128px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int susceptibledeath_tile_map_size = 0x20;
const int susceptibledeath_tile_map_width = 0x02;
const int susceptibledeath_tile_map_height = 0x10;

const int susceptibledeath_tile_data_size = 0x01A0;
const int susceptibledeath_tile_count = 0x20;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char susceptibledeath_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x14,0x18,0x18,0x19,0x18,0x18,0x18,0x18
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char susceptibledeath_tile_data[] ={
  0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x04,0x07,0x04,0x1F,0x18,0x37,0x28,0x3F,0x23,
  0x3C,0x27,0x3C,0x27,0x7C,0x47,0x7F,0x43,0x7F,0x40,0x57,0x68,0x3F,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0xF0,0x30,0xE8,0x18,0xF8,0x08,0xF8,0x08,0xFC,0xC4,
  0xBC,0x64,0x3A,0xE6,0x7E,0xC2,0xFE,0x82,0xFC,0x04,0xFC,0x04,0x78,0x88,0xF0,0xF0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x07,0x06,0x1F,0x1B,0x3C,0x27,
  0x38,0x2F,0x08,0x1F,0x3C,0x27,0x3E,0x23,0x1F,0x19,0x07,0x06,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xE0,0x20,0xF0,0x90,0x70,0xD0,
  0xB8,0x68,0x3C,0xE4,0x3C,0xE4,0x78,0xD8,0xF0,0x90,0xE0,0x60,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x02,0x0A,0x0B,0x1E,0x17,0x08,0x0F,0x38,0x3F,
  0x30,0x2F,0x10,0x1F,0x18,0x1F,0x30,0x2F,0x13,0x1F,0x1E,0x12,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0xC0,0x40,0x58,0xD8,0x78,0xE8,0x1C,0xFC,
  0x0C,0xF4,0x18,0xF8,0x1C,0xEC,0x6C,0xF4,0xDE,0x52,0x8C,0x8C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x21,0x21,0x60,0x60,0x00,0x10,0x00,0x08,0x22,0x22,0x30,0x30,
  0x80,0xF8,0x00,0x06,0x00,0x18,0x00,0x02,0x1C,0x1C,0x24,0x3C,0x3C,0x3C,0x00,0x00,
  0x80,0x80,0x40,0xC0,0x80,0x80,0x00,0x80,0x0C,0x8C,0x04,0x0C,0x20,0xB0,0x02,0x02,
  0x00,0x10,0x00,0x80,0x80,0xA4,0xC0,0xD2,0x0F,0x0F,0x09,0x0F,0x09,0x0F,0x06,0x06,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x00,0x10,0x00,0x00,0x00,0x00,0x20,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,0x00,0x00,
  0x40,0x40,0x80,0x80,0x00,0x80,0x00,0x80,0x04,0x04,0x04,0x0C,0x00,0x00,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x92,0x00,0x08,0x03,0x03,0x07,0x07,0x06,0x06,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x00,0x00,
  0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00
};
